# Defining hight_risk_countries_dict
high_risk_countries_dict = {
    'Afghanistan': 3,
    'Albania': 3,
    'Algeria': 3,
    'Angola': 3,
    'Azerbaijan': 3,
    'Bahamas, The': 3,
    'Barbados': 3,
    'Belize': 3,
    'Benin': 3,
    'Bolivia': 3,
    'Botswana': 3,
    'Burkina Faso': 3,
    'Burma (Myanmar)': 3,
    'Burundi': 3,
    'Cabo Verde': 3,
    'Cambodia': 3,
    'Cayman Islands': 3,
    'Central African Republic': 3,
    'Chad': 3,
    'China': 3,
    'Colombia': 3,
    'Comoros': 3,
    'Congo, Democratic Republic of the': 3,
    'Congo, Republic of the': 3,
    'Costa Rica': 3,
    'Cyprus': 3,
    'Cyprus, Turkish Cypriot Administered': 3,
    'Dominica': 3,
    'Dominican Republic': 3,
    'Ecuador': 3,
    'Egypt': 3,
    'El Salvador': 3,
    'Equatorial Guinea': 3,
    'Eritrea': 3,
    'Eswatini': 3,
    'Ethiopia': 3,
    'Ghana': 3,
    'Guatemala': 3,
    'Guinea': 3,
    'Guinea-Bissau': 3,
    'Guyana': 3,
    'Haiti': 3,
    'Holy See (Vatican City)': 3,
    'Honduras': 3,
    'India': 3,
    'Iraq': 3,
    'Jamaica': 3,
    'Kyrgyzstan': 3,
    'Laos': 3,
    'Latvia': 3,
    'Lebanon': 3,
    'Liberia': 3,
    'Libya': 3,
    'Macau': 3,
    'Madagascar': 3,
    'Maldives': 3,
    'Mali': 3,
    'Malta': 3,
    'Mauritania': 3,
    'Mauritius': 3,
    'Mexico': 3,
    'Moldova': 3,
    'Monaco': 3,
    'Mongolia': 3,
    'Morocco': 3,
    'Mozambique': 3,
    'Nicaragua': 3,
    'Niger': 3,
    'Nigeria': 3,
    'Pakistan': 3,
    'Palestinian Territories': 3,
    'Panama': 3,
    'Peru': 3,
    'Philippines': 3,
    'Russia': 3,
    'Saint Kitts and Nevis': 3,
    'Saint Martin': 3,
    'Saudi Arabia': 3,
    'Senegal': 3,
    'Seychelles': 3,
    'Somalia': 3,
    'South Sudan': 3,
    'Sudan': 3,
    'Tanzania': 3,
    'Trinidad and Tobago': 3,
    'Tunisia': 3,
    'Turkey': 3,
    'Turkmenistan': 3,
    'Uganda': 3,
    'Ukraine': 3,
    'United Arab Emirates': 3,
    'Uzbekistan': 3,
    'Vanuatu': 3,
    'Venezuela': 3,
    'Vietnam': 3,
    'Western Sahara': 3,
    'Yemen': 3,
    'Zimbabwe': 3,
    'US': 1
}

# Defining industry_risk_level_dict
industry_risk_levels_dict = {
    'Agriculture, Forestry, Fishing and Hunting': 1,
    'Mining, Quarrying, and Oil and Gas Extraction': 2,
    'Utilities': 1,
    'Construction': 2,
    'Manufacturing (Non Chemical)': 1,
    'Chemical Manufacturing': 2,
    'Merchant Wholesale': 2,
    'Motor Vehicle and Parts Dealers': 2,
    'Furniture and Home Furnishings Stores': 2,
    'Electronics and Appliance Stores': 2,
    'Building Material and Garden Equipment and Supplies Dealers': 3,
    'Food and Beverage Stores': 2,
    'Health and Personal Care Stores': 2,
    'Gasoline Stations': 2,
    'Clothing and Clothing Accessories Stores': 2,
    'Sporting and Miscellaneous Store Retailers': 2,
    'Nonstore Retailers': 3,
    'Transportation and Warehousing': 1,
    'Publishing and Broadcasting': 1,
    'Finance and Insurance': 2,
    'Real Estate': 3,
    'Rental and Leasing Services': 2,
    'Professional other than Accounting and Legal': 1,
    'Accounting or Legal Services': 2,
    'Travel Arrangement and Reservation Services': 3,
    'Educational, Medical, Social Assistance Services': 1,
    'Performing Arts and Sports': 1,
    'Amusement, Gambling, and Recreation Industries': 3,
    'Food Services and Drinking Places': 3,
    'Repair and Maintenance': 3,
    'Personal and Laundry Services': 3,
    'Religious, Grantmaking, Civic, Professional, and Similar Organizations': 3,
    'Public Administration': 1,
    'Unemployed': 2
}

citizenship_risk = high_risk_countries_dict.get(data.citizenship, 2)
industry_risk = industry_risk_levels_dict.get(data.work_industry, 1)

if data.income >= 100000:
    income_risk = 3 # Hight Risk
else:
    income_risk = 1 # Standart Risk


# Total risk calculation 
if data.aml_policially_exposed_person:
        data.total_risk = 9 # Hight Risk identifing 
else: 
    PEP_risk = 1
    data.total_risk = citizenship_risk + industry_risk + income_risk + PEP_risk

